<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <!-- Banner Image -->

    <!-- Application Name TextView -->

    <!-- Floating Action Button -->

    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_image" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bannerImageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="44dp"
        android:text="Recardo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/add_participant"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/add_plus_ic" />

    <!-- List View -->
    <ListView
        android:id="@+id/listViewParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerImageView"
        android:layout_above="@id/fab_add_participant"
        android:divider="@null" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/bannerImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/baseline_segment" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/bannerImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/edittext_background"
        android:hint="Search"
        android:textSize="14dp"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:singleLine="true" />

</RelativeLayout>
