<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity3"
    android:background="@drawable/background_android">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_profile_pic"
        android:elevation="2dp"/>


    <View
        android:id="@+id/plateBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/plate_background"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/participantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicImageView"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-33dp"
        android:layout_toEndOf="@+id/profilePicImageView"
        android:text="Participant Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:elevation="2dp"/>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/participantNameTextView"
        android:layout_alignStart="@+id/plateBackground"
        android:layout_marginTop="20dp">

        <!-- Date Prefix TextView -->
        <TextView
            android:id="@+id/datePrefixTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-03-2024"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/participantNameTextView"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/transactionHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</RelativeLayout>