<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardUseCompatPadding="true"
    android:padding="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="8dp">

<TextView
    android:id="@+id/amountLabelTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Amount: "
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.352" />

<TextView
    android:id="@+id/amountTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Amount"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/amountLabelTextView"
    app:layout_constraintTop_toTopOf="@+id/amountLabelTextView" />

<TextView
    android:id="@+id/noteLabelTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Note: "
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@+id/timestampTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/amountLabelTextView" />

<TextView
    android:id="@+id/noteTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Note"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/noteLabelTextView"
    app:layout_constraintTop_toTopOf="@+id/noteLabelTextView" />

<TextView
    android:id="@+id/timestampTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Timestamp"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/noteTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
