<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Border -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#CCCCCC" /> <!-- Adjust the color and width of the border here -->
        </shape>
    </item>
    <!-- Inner Circle -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" /> <!-- Adjust the color of the inner circle here -->
        </shape>
    </item>
</layer-list>
