<resources>
    <string name="app_name">Recardo</string>
    <string name="add_participant">addParticipant</string>
    <string name="privacy_policy_content">
        <![CDATA[
         We are committed to protecting your privacy.\n\n
    Information We Collect:\n
    - We may collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you use the app, we may collect information about the individual features and pages you interact with.\n\n
    How We Use Your Information:\n
    - We use the information that we collect to provide and improve our mobile application and to respond to customer inquiries and support requests.\n\n
    Sharing Your Information:\n
    - We do not share your personal information with third parties.\n\n
    For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us.
        ]]>
    </string>
</resources>